# Probability Study with Python

In [1]:
import pandas as pd
import numpy as np

In [4]:
math = pd.read_csv('student-mat.csv', sep = ',')
math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [5]:
len(math)

395

In [7]:
math['Grade_A'] = np.where(math['G3'] * 5 >= 80, 1, 0)
math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Grade_A
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,0

In [8]:
math['high_absenses'] = np.where(math['absences'] >= 10, 1, 0)
math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Grade_A,high_absenses
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,0,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,0,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,0,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,0,0

In [10]:
math['count'] = 1
math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,Grade_A,high_absenses,count
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,0,0,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,0,0,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,0,1,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,0,0,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,0,0,1

In [12]:
math = math[['Grade_A', 'high_absenses', 'count']]
math.head()

   Grade_A  high_absenses  count
0        0              0      1
1        0              0      1
2        0              1      1
3        0              0      1
4        0              0      1

In [18]:
pd.pivot_table(
    math,
    values = 'count',
    index = ['Grade_A'],
    columns = ['high_absenses'],
    aggfunc = np.size,
    fill_value = 0
)

high_absenses    0   1
Grade_A
0              277  78
1               35   5

### Now, let's calculate the probability a student gets an A (80%+) in math, given they miss 10 or more classes.

#### P(A) is the probability of a grade of 80% or greater

#### P(B) is the probability of missing 10 or more classes

#### P(A|B) is the probability of a 80%+ grade, given missing 10 or more classes

In [45]:
A = ((35+5)/(35+5+277+78)) * 100
print(f'The probability of a grade of 80% or greater is {A:.2f} %')

The probability of a grade of 80% or greater is 10.13 %

In [44]:
B = ((78+5)/(78+5+35+277)) * 100
print(f'The probability of missing 10 or more classes is {B:.2f} %')

The probability of missing 10 or more classes is 21.01 %

In [46]:
intersec = ((5)/(277+5+78+35)) * 100
print(f'The probability of a 80%+ grade, given missing 10 or more classes is {intersec:.2f} %')

The probability of a 80%+ grade, given missing 10 or more classes is 1.27 %

#### The conditional probability formula is P(A|B) = P(Aâˆ©B)/P(B)

In [47]:
conditional = (intersec/B) * 100
print(f'The conditional probability is {conditional:.2f} %')

The conditional probability is 6.02 %